 <!DOCTYPE html>
 <html>
	<head>
		<title>JNFeith</title>
		<link rel="icon" type="image/icon" href="../img/icons/Title_image.ico"/>
		<link rel="stylesheet" href="../css/styles.css">
		<script src="../includes.js"></script>
	</head>

	<body>
		<div include-html="header.html"> </div>
		<article>
			<h1>Volgend project</h1>
			<!-- Credit for iframe height resizing code: 'Guy' at Stack Overflow. https://stackoverflow.com/users/750666/guy-->
			<iframe src="projects/noorduynnorseman.html" id=noorduyn-norseman onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:200px;width:100%;border:none;overflow:hidden;"></iframe>
		</article>
		
		<script> includeHTML(); </script>
	</body>
 </html>